name: Java CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: 11
    - name: Set up Maven
      uses: stCarolas/setup-maven@master
      with:
        maven-version: 3.6.3
    - name: cat
      run: mvn -version
      working-directory: enki-core
    - name: translate
      run: mvn io.takari.polyglot:polyglot-translate-plugin:translate -Dinput=pom.yml -Doutput=pom.xml
      working-directory: enki-core
    - name: cat
      run: cat pom.xml
      working-directory: enki-core
    - name: build
      run: mvn -B package -f pom.yml
      working-directory: enki-core
